<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".inicio">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sistema de Levantamiento de Campos y Difusión de Eventos Naturales"
        android:id="@+id/titulo"
        android:layout_alignWithParentIfMissing="false"
        android:autoText="false"
        android:textColor="#ff181818"
        android:layout_below="@+id/bnv_txt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Levantamiento"
        android:id="@+id/btn_lev"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:clickable="true"
        android:background="#ff06b9ff"
        android:onClick="btnlevantamiento_Click" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Noticias"
        android:id="@+id/btn_not"
        android:background="#ff06b9ff"
        android:layout_marginRight="46dp"
        android:layout_marginEnd="46dp"
        android:layout_alignTop="@+id/btn_lev"
        android:layout_alignRight="@+id/titulo"
        android:layout_alignEnd="@+id/titulo" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:id="@+id/btn_sal_ini"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/titulo"
        android:layout_alignEnd="@+id/titulo"
        android:onClick="btnSalirI_Click" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Bienvenido al"
        android:id="@+id/bnv_txt"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
